{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAi": {
    "Url": "https://msft-foundry-reactor.services.ai.azure.com/api/projects/proj-default",
    "AgentName": "weather-agent-reactor",
    "Model": "gpt-5-mini",
    "ConnectionName": "LogicApps_Tool_Connection_logicappweather_9961"
  },
  "AllowedHosts": "*"
}
